# LA66_LoRa_App_64bit

./: .gitignore  README.md  settings.gradle.kts
Android/app/src/main/java/com/techplay/la66usbviewer/: FirstFragment.java  MainActivity1.kt  MyApplication.kt  SecondFragment.java  SplashActivity.java
Android/app/src/main/java/com/techplay/la66usbviewer/adapter/: IndexFragmentPageAdapter.kt  MallPagerAdapter.kt
Android/app/src/main/java/com/techplay/la66usbviewer/bean/: BleHex.kt  DeviceEntry.kt  LogBean.kt
Android/app/src/main/java/com/techplay/la66usbviewer/config/: EventBusId.kt
Android/app/src/main/java/com/techplay/la66usbviewer/fragment/: ConfigFragment.kt
Android/app/src/main/java/com/techplay/la66usbviewer/navigation/: nav_graph.xml
Android/app/src/main/java/com/techplay/la66usbviewer/service/: BackstageService.kt
Android/app/src/main/java/com/techplay/la66usbviewer/utils/: PreferencesUtil.java  USBConnectionManager.java  logFile.java
Android/app/src/main/res/layout/: activity_ble.xml  activity_lan.xml  activity_main.xml  item_banner.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/techplay/la66usbviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techplay/la66usbviewer/: BleActiity.kt  MainActivity.kt  MainActivity1.java  MainActivity1.kt  SearchActivity.kt
app/src/main/java/com/techplay/la66usbviewer/adapter/: IndexFragmentPageAdapter.kt
app/src/main/java/com/techplay/la66usbviewer/bean/: MessageEvent.kt
app/src/main/java/com/techplay/la66usbviewer/fragment/: DeviceInfoFragment.kt  HomeFragment.kt  LogFragment.kt
app/src/main/java/com/techplay/la66usbviewer/utils/: BleUtil.java  LanguageUtil.java  LogUtil.java  TextUtils.java
app/src/main/java/com/techplay/la66usbviewer/view/: DigitalTextView.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_search.xml  custom_input_popup.xml  fragment_home.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/techplay/la66usbviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
