[versions]
agp = "8.7.3"
kotlin = "1.9.24"
junit = "4.13.2"
# AndroidX Start
junitVersion = "1.2.1"
coreKtx = "1.10.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
# AndroidX End
material = "1.12.0"
googleGson = "2.11.0"
googleLocation = "21.3.0"
usbSerialForAndroid = "3.8.1"
greenRobotEventbus = "3.3.1"
liXioaJunXpopup = "2.10.0"
identityJvm = "202411.1"
fastble = "2.4.0"
ultraviewpager = "1.0.7.8"
utilcodex = "1.31.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUi"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson"}
google-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleLocation"}
usb-serial-android = { group = "com.github.mik3y", name = "usb-serial-for-android", version.ref = "usbSerialForAndroid" }
greenrobot-eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "greenRobotEventbus"}
li-xiaojun-xpopup = { group = "com.github.li-xiaojun", name = "XPopup", version.ref = "liXioaJunXpopup" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }
fastble = {group = "com.github.Jasonchenlijian", name = "FastBle", version.ref = "fastble" }
ultraviewpager = { group = "com.alibaba.android", name = "ultraviewpager", version.ref = "ultraviewpager"}
blankj-utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

